=> [32m#<ClothsController:0x000056509ee62220[0m
 @app[32m=[0m[32m#<ItemsController app_file="/home/gpgorman/Development/Code/Phase-3/gim-fashion-backend/app/controllers/items_controller.rb">[0m,
 @default_layout[32m=[0m[33m:layout[0m,
 @env[32m=[0m
  {[31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthin 1.8.1 codename Infinite Smoothie[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<Rack::Lint::InputWrapper:0x000056509ee63af8[0m @input[32m=[0m[32m#<StringIO:0x000056509f033bd0[0m[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m0[0m],
   [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<Rack::Lint::ErrorWrapper:0x000056509ee63ad0[0m @error[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDELETE[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/cloths/1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/cloths/1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/cloths/1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPostmanRuntime/7.29.0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*/*[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_POSTMAN_TOKEN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22496548-ec0f-4425-bf26-abc80a97619c[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:9292[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate, br[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m38[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9292[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31masync.callback[1;31m"[0m[31m[0m=>
    [32m#<Method: #<Thin::Connection:0x000056509f0ce1a8 @signature=33, @request=#<Thin::Request:0x000056509f054010 @parser=#<Thin::HttpParser:0x000056509f056888>, @data=nil, @nparsed=265, @body=#<StringIO:0x000056509f033bd0>, @env={...}>, @response=#<Thin::Response:0x000056509efcca20 @headers=#<Thin::Headers:0x000056509ef72520 @sent={}, @out=[]>, @status=200, @persistent=false, @skip_body=false>, @backend=#<Thin::Backends::TcpServer:0x000056509f5ffd20 @host="127.0.0.1", @port=9292, @connections={4140=>#<Thin::Connection:0x000056509f0ce1a8 ...>}, @timeout=30, @persistent_connection_count=1, @maximum_connections=1024, @maximum_persistent_connections=100, @no_epoll=false, @running=true, @ssl=nil, @started_reactor=true, @stopping=false, @threaded=nil, @server=#<Thin::Server:0x000056509f5ffe88 @app=#<Rack::ContentLength:0x000056509f624490 @app=#<Rack::CommonLogger:0x000056509f624508 @app=#<Rack::ShowExceptions:0x000056509fb0e280 @app=#<Rack::Lint:0x000056509fb0e348 @app=#<Rack::TempfileReaper:0x000056509fb0e460 @app=#<Rack::Cors:0x000056509e867528 @app=#<Rack::JSONBodyParser:0x000056509e867618 @app=#<ClothsController app_file="/home/gpgorman/Development/Code/Phase-3/gim-fashion-backend/app/controllers/cloths_controller.rb">, @media="application/json", @verbs=["POST", "PATCH", "PUT"], @matcher=#<Proc:0x000056509ed7ad80 /usr/share/rvm/gems/ruby-2.7.4/gems/rack-contrib-2.3.0/lib/rack/contrib/json_body_parser.rb:25 (lambda)>, @parser=#<Proc:0x000056509ed79570 /usr/share/rvm/gems/ruby-2.7.4/gems/rack-contrib-2.3.0/lib/rack/contrib/json_body_parser.rb:43 (lambda)>>, @debug_mode=false, @logger_proc=nil, @logger=nil, @all_resources=[#<Rack::Cors::Resources:0x000056509e866f10 @origins=["*"], @resources=[#<Rack::Cors::Resource:0x000056509e866038 @path="*", @credentials=false, @max_age=7200, @pattern=/^(.*?)$/, @if_proc=nil, @vary_headers=nil, @public_resource=true, @headers=:any, @methods=["get", "post", "delete", "put", "patch", "options", "head"], @expose=nil>], @public_resources=true>]>>, @content_length=nil>>, @logger=#<IO:<STDERR>>>>, @tag=nil, @backend=#<Thin::Backends::TcpServer:0x000056509f5ffd20 ...>, @setup_signals=true, @signal_queue=[], @signal_timer=#<EventMachine::PeriodicTimer:0x000056509f0ced38 @interval=1, @code=#<Proc:0x000056509f0ced88 /usr/share/rvm/gems/ruby-2.7.4/gems/thin-1.8.1/lib/thin/server.rb:244>, @cancelled=false, @work=#<Method: EventMachine::PeriodicTimer#fire() /usr/share/rvm/gems/ruby-2.7.4/gems/eventmachine-1.2.7/lib/em/timers.rb:54>>>, @signature=2>, @app=#<Rack::ContentLength:0x000056509f624490 @app=#<Rack::CommonLogger:0x000056509f624508 @app=#<Rack::ShowExceptions:0x000056509fb0e280 @app=#<Rack::Lint:0x000056509fb0e348 @app=#<Rack::TempfileReaper:0x000056509fb0e460 @app=#<Rack::Cors:0x000056509e867528 @app=#<Rack::JSONBodyParser:0x000056509e867618 @app=#<ClothsController app_file="/home/gpgorman/Development/Code/Phase-3/gim-fashion-backend/app/controllers/cloths_controller.rb">, @media="application/json", @verbs=["POST", "PATCH", "PUT"], @matcher=#<Proc:0x000056509ed7ad80 /usr/share/rvm/gems/ruby-2.7.4/gems/rack-contrib-2.3.0/lib/rack/contrib/json_body_parser.rb:25 (lambda)>, @parser=#<Proc:0x000056509ed79570 /usr/share/rvm/gems/ruby-2.7.4/gems/rack-contrib-2.3.0/lib/rack/contrib/json_body_parser.rb:43 (lambda)>>, @debug_mode=false, @logger_proc=nil, @logger=nil, @all_resources=[#<Rack::Cors::Resources:0x000056509e866f10 @origins=["*"], @resources=[#<Rack::Cors::Resource:0x000056509e866038 @path="*", @credentials=false, @max_age=7200, @pattern=/^(.*?)$/, @if_proc=nil, @vary_headers=nil, @public_resource=true, @headers=:any, @methods=["get", "post", "delete", "put", "patch", "options", "head"], @expose=nil>], @public_resources=true>]>>, @content_length=nil>>, @logger=#<IO:<STDERR>>>>, @threaded=nil, @can_persist=true, @idle=false>.post_process(result) /usr/share/rvm/gems/ruby-2.7.4/gems/thin-1.8.1/lib/thin/connection.rb:95>[0m,
   [31m[1;31m"[0m[31masync.close[1;31m"[0m[31m[0m=>[32m#<EventMachine::DefaultDeferrable:0x000056509ef71080[0m[32m>[0m,
   [31m[1;31m"[0m[31msinatra.commonlogger[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
   [31m[1;31m"[0m[31mrack.cors[1;31m"[0m[31m[0m=>[32m#<Rack::Cors::Result:0x000056509ee633a0[0m @hit[32m=[0m[1;36mfalse[0m, @miss_reason[32m=[0m[31m[1;31m"[0m[31mno-origin[1;31m"[0m[31m[0m, @preflight[32m=[0m[1;36mfalse[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
    [32m#<Rack::NullLogger:0x000056509e8b0098[0m
     @app[32m=[0m
      [32m#<Rack::Protection::FrameOptions:0x000056509e8b02f0[0m
       @app[32m=[0m
        [32m#<Rack::Protection::HttpOrigin:0x000056509e8b0868[0m
         @app[32m=[0m
          [32m#<Rack::Protection::IPSpoofing:0x000056509e8b11c8[0m
           @app[32m=[0m
            [32m#<Rack::Protection::JsonCsrf:0x000056509e8b1f38[0m
             @app[32m=[0m
              [32m#<Rack::Protection::PathTraversal:0x000056509e8b2208[0m
               @app[32m=[0m
                [32m#<Rack::Protection::XSSHeader:0x000056509e8b3130[0m
                 @app[32m=[0m
                  [32m#<ClothsController:0x000056509e8d51b8[0m
                   @app[32m=[0m[32m#<ItemsController app_file="/home/gpgorman/Development/Code/Phase-3/gim-fashion-backend/app/controllers/items_controller.rb">[0m,
                   @default_layout[32m=[0m[33m:layout[0m,
                   @pinned_response[32m=[0m[1;36mnil[0m,
                   @preferred_extension[32m=[0m[1;36mnil[0m,
                   @template_cache[32m=[0m[32m#<Tilt::Cache:0x000056509e8d5168[0m @cache[32m=[0m{}[32m>[0m[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                   [33m:xss_mode[0m=>[33m:block[0m,
                   [33m:nosniff[0m=>[1;36mtrue[0m,
                   [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                   [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                   [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                 [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                 [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                 [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
               [33m:allow_if[0m=>[1;36mnil[0m,
               [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
               [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
               [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
             [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
             [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
             [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
         @options[32m=[0m
          {[33m:reaction[0m=>[33m:drop_session[0m,
           [33m:logging[0m=>[1;36mtrue[0m,
           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
           [33m:status[0m=>[1;34m403[0m,
           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
           [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
           [33m:allow_if[0m=>[1;36mnil[0m,
           [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
           [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
           [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
       @options[32m=[0m
        {[33m:reaction[0m=>[33m:drop_session[0m,
         [33m:logging[0m=>[1;36mtrue[0m,
         [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
         [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
         [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
         [33m:status[0m=>[1;34m403[0m,
         [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
         [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
         [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
         [33m:frame_options[0m=>[33m:sameorigin[0m,
         [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
         [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
         [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
   [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDELETE /cloths/:id[1;31m"[0m[31m[0m},
 @params[32m=[0m{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m},
 @pinned_response[32m=[0m[1;36mnil[0m,
 @preferred_extension[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<Sinatra::Request:0x000056509ee61f78[0m
   @env[32m=[0m
    {[31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthin 1.8.1 codename Infinite Smoothie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<Rack::Lint::InputWrapper:0x000056509ee63af8[0m @input[32m=[0m[32m#<StringIO:0x000056509f033bd0[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m0[0m],
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<Rack::Lint::ErrorWrapper:0x000056509ee63ad0[0m @error[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDELETE[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/cloths/1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/cloths/1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/cloths/1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPostmanRuntime/7.29.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*/*[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_POSTMAN_TOKEN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22496548-ec0f-4425-bf26-abc80a97619c[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:9292[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate, br[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m38[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9292[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31masync.callback[1;31m"[0m[31m[0m=>
      [32m#<Method: #<Thin::Connection:0x000056509f0ce1a8 @signature=33, @request=#<Thin::Request:0x000056509f054010 @parser=#<Thin::HttpParser:0x000056509f056888>, @data=nil, @nparsed=265, @body=#<StringIO:0x000056509f033bd0>, @env={...}>, @response=#<Thin::Response:0x000056509efcca20 @headers=#<Thin::Headers:0x000056509ef72520 @sent={}, @out=[]>, @status=200, @persistent=false, @skip_body=false>, @backend=#<Thin::Backends::TcpServer:0x000056509f5ffd20 @host="127.0.0.1", @port=9292, @connections={4140=>#<Thin::Connection:0x000056509f0ce1a8 ...>}, @timeout=30, @persistent_connection_count=1, @maximum_connections=1024, @maximum_persistent_connections=100, @no_epoll=false, @running=true, @ssl=nil, @started_reactor=true, @stopping=false, @threaded=nil, @server=#<Thin::Server:0x000056509f5ffe88 @app=#<Rack::ContentLength:0x000056509f624490 @app=#<Rack::CommonLogger:0x000056509f624508 @app=#<Rack::ShowExceptions:0x000056509fb0e280 @app=#<Rack::Lint:0x000056509fb0e348 @app=#<Rack::TempfileReaper:0x000056509fb0e460 @app=#<Rack::Cors:0x000056509e867528 @app=#<Rack::JSONBodyParser:0x000056509e867618 @app=#<ClothsController app_file="/home/gpgorman/Development/Code/Phase-3/gim-fashion-backend/app/controllers/cloths_controller.rb">, @media="application/json", @verbs=["POST", "PATCH", "PUT"], @matcher=#<Proc:0x000056509ed7ad80 /usr/share/rvm/gems/ruby-2.7.4/gems/rack-contrib-2.3.0/lib/rack/contrib/json_body_parser.rb:25 (lambda)>, @parser=#<Proc:0x000056509ed79570 /usr/share/rvm/gems/ruby-2.7.4/gems/rack-contrib-2.3.0/lib/rack/contrib/json_body_parser.rb:43 (lambda)>>, @debug_mode=false, @logger_proc=nil, @logger=nil, @all_resources=[#<Rack::Cors::Resources:0x000056509e866f10 @origins=["*"], @resources=[#<Rack::Cors::Resource:0x000056509e866038 @path="*", @credentials=false, @max_age=7200, @pattern=/^(.*?)$/, @if_proc=nil, @vary_headers=nil, @public_resource=true, @headers=:any, @methods=["get", "post", "delete", "put", "patch", "options", "head"], @expose=nil>], @public_resources=true>]>>, @content_length=nil>>, @logger=#<IO:<STDERR>>>>, @tag=nil, @backend=#<Thin::Backends::TcpServer:0x000056509f5ffd20 ...>, @setup_signals=true, @signal_queue=[], @signal_timer=#<EventMachine::PeriodicTimer:0x000056509f0ced38 @interval=1, @code=#<Proc:0x000056509f0ced88 /usr/share/rvm/gems/ruby-2.7.4/gems/thin-1.8.1/lib/thin/server.rb:244>, @cancelled=false, @work=#<Method: EventMachine::PeriodicTimer#fire() /usr/share/rvm/gems/ruby-2.7.4/gems/eventmachine-1.2.7/lib/em/timers.rb:54>>>, @signature=2>, @app=#<Rack::ContentLength:0x000056509f624490 @app=#<Rack::CommonLogger:0x000056509f624508 @app=#<Rack::ShowExceptions:0x000056509fb0e280 @app=#<Rack::Lint:0x000056509fb0e348 @app=#<Rack::TempfileReaper:0x000056509fb0e460 @app=#<Rack::Cors:0x000056509e867528 @app=#<Rack::JSONBodyParser:0x000056509e867618 @app=#<ClothsController app_file="/home/gpgorman/Development/Code/Phase-3/gim-fashion-backend/app/controllers/cloths_controller.rb">, @media="application/json", @verbs=["POST", "PATCH", "PUT"], @matcher=#<Proc:0x000056509ed7ad80 /usr/share/rvm/gems/ruby-2.7.4/gems/rack-contrib-2.3.0/lib/rack/contrib/json_body_parser.rb:25 (lambda)>, @parser=#<Proc:0x000056509ed79570 /usr/share/rvm/gems/ruby-2.7.4/gems/rack-contrib-2.3.0/lib/rack/contrib/json_body_parser.rb:43 (lambda)>>, @debug_mode=false, @logger_proc=nil, @logger=nil, @all_resources=[#<Rack::Cors::Resources:0x000056509e866f10 @origins=["*"], @resources=[#<Rack::Cors::Resource:0x000056509e866038 @path="*", @credentials=false, @max_age=7200, @pattern=/^(.*?)$/, @if_proc=nil, @vary_headers=nil, @public_resource=true, @headers=:any, @methods=["get", "post", "delete", "put", "patch", "options", "head"], @expose=nil>], @public_resources=true>]>>, @content_length=nil>>, @logger=#<IO:<STDERR>>>>, @threaded=nil, @can_persist=true, @idle=false>.post_process(result) /usr/share/rvm/gems/ruby-2.7.4/gems/thin-1.8.1/lib/thin/connection.rb:95>[0m,
     [31m[1;31m"[0m[31masync.close[1;31m"[0m[31m[0m=>[32m#<EventMachine::DefaultDeferrable:0x000056509ef71080[0m[32m>[0m,
     [31m[1;31m"[0m[31msinatra.commonlogger[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31mrack.cors[1;31m"[0m[31m[0m=>[32m#<Rack::Cors::Result:0x000056509ee633a0[0m @hit[32m=[0m[1;36mfalse[0m, @miss_reason[32m=[0m[31m[1;31m"[0m[31mno-origin[1;31m"[0m[31m[0m, @preflight[32m=[0m[1;36mfalse[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
      [32m#<Rack::NullLogger:0x000056509e8b0098[0m
       @app[32m=[0m
        [32m#<Rack::Protection::FrameOptions:0x000056509e8b02f0[0m
         @app[32m=[0m
          [32m#<Rack::Protection::HttpOrigin:0x000056509e8b0868[0m
           @app[32m=[0m
            [32m#<Rack::Protection::IPSpoofing:0x000056509e8b11c8[0m
             @app[32m=[0m
              [32m#<Rack::Protection::JsonCsrf:0x000056509e8b1f38[0m
               @app[32m=[0m
                [32m#<Rack::Protection::PathTraversal:0x000056509e8b2208[0m
                 @app[32m=[0m
                  [32m#<Rack::Protection::XSSHeader:0x000056509e8b3130[0m
                   @app[32m=[0m
                    [32m#<ClothsController:0x000056509e8d51b8[0m
                     @app[32m=[0m[32m#<ItemsController app_file="/home/gpgorman/Development/Code/Phase-3/gim-fashion-backend/app/controllers/items_controller.rb">[0m,
                     @default_layout[32m=[0m[33m:layout[0m,
                     @pinned_response[32m=[0m[1;36mnil[0m,
                     @preferred_extension[32m=[0m[1;36mnil[0m,
                     @template_cache[32m=[0m[32m#<Tilt::Cache:0x000056509e8d5168[0m @cache[32m=[0m{}[32m>[0m[32m>[0m,
                   @options[32m=[0m
                    {[33m:reaction[0m=>[33m:drop_session[0m,
                     [33m:logging[0m=>[1;36mtrue[0m,
                     [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                     [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                     [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                     [33m:status[0m=>[1;34m403[0m,
                     [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                     [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                     [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                     [33m:xss_mode[0m=>[33m:block[0m,
                     [33m:nosniff[0m=>[1;36mtrue[0m,
                     [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                     [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                     [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                   [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                   [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                   [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                 [33m:allow_if[0m=>[1;36mnil[0m,
                 [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                 [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                 [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
               [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
               [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
               [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
             [33m:allow_if[0m=>[1;36mnil[0m,
             [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
             [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
             [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
         @options[32m=[0m
          {[33m:reaction[0m=>[33m:drop_session[0m,
           [33m:logging[0m=>[1;36mtrue[0m,
           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
           [33m:status[0m=>[1;34m403[0m,
           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
           [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
           [33m:frame_options[0m=>[33m:sameorigin[0m,
           [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
           [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
           [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDELETE /cloths/:id[1;31m"[0m[31m[0m},
   @params[32m=[0m{}[32m>[0m,
 @response[32m=[0m
  [32m#<Sinatra::Response:0x000056509ee61ed8[0m
   @block[32m=[0m[1;36mnil[0m,
   @body[32m=[0m[],
   @buffered[32m=[0m[1;36mtrue[0m,
   @headers[32m=[0m{},
   @length[32m=[0m[1;34m0[0m,
   @status[32m=[0m[1;34m200[0m,
   @writer[32m=[0m[32m#<Method: Sinatra::Response(Rack::Response::Helpers)#append(chunk) /usr/share/rvm/gems/ruby-2.7.4/gems/rack-2.2.3/lib/rack/response.rb:287>[0m[32m>[0m,
 @template_cache[32m=[0m[32m#<Tilt::Cache:0x000056509e8d5168[0m @cache[32m=[0m{}[32m>[0m[32m>[0m
